token literal names:
null
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'='
'<='
'>='
'max'
'min'
'abs'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
expr
expression
func
args


atn:
[4, 1, 19, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 4, 1, 0, 4, 5, 1, 0, 7, 8, 1, 0, 9, 13, 1, 0, 14, 16, 58, 0, 8, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 23, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 18, 0, 0, 22, 11, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 41, 1, 0, 0, 0, 24, 25, 10, 6, 0, 0, 25, 26, 5, 3, 0, 0, 26, 40, 3, 2, 1, 7, 27, 28, 10, 5, 0, 0, 28, 29, 7, 0, 0, 0, 29, 40, 3, 2, 1, 6, 30, 31, 10, 4, 0, 0, 31, 32, 5, 6, 0, 0, 32, 40, 3, 2, 1, 5, 33, 34, 10, 3, 0, 0, 34, 35, 7, 1, 0, 0, 35, 40, 3, 2, 1, 4, 36, 37, 10, 2, 0, 0, 37, 38, 7, 2, 0, 0, 38, 40, 3, 2, 1, 3, 39, 24, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 7, 3, 0, 0, 45, 5, 1, 0, 0, 0, 46, 51, 3, 2, 1, 0, 47, 48, 5, 17, 0, 0, 48, 50, 3, 2, 1, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 4, 22, 39, 41, 51]